<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sB-g9-iVh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="WmY-9d-cGa">
            <objects>
                <viewController id="akK-v4-cQ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ha-cO-01o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ozt-El-8IQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="yJk-vu-NSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Y-V2-ozr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="903"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aKK-Xr-vei">
            <objects>
                <viewController id="reM-CS-8pV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeA-5o-1ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HJY-wn-vpc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="DQx-Sp-eGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax7-Iy-aS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="904"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Nmp-dG-jVz">
            <objects>
                <viewController id="8Ie-xi-hoa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jta-mA-uhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UPz-kU-iGF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="LdN-40-Ki0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU9-Dz-H33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="904"/>
        </scene>
        <!--Darwin Tab Bar Controller-->
        <scene sceneID="i6d-U3-gZE">
            <objects>
                <tabBarController id="JZu-LN-rIq" customClass="DarwinTabBarController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bk-ys-5RX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wc2-ia-GvP" kind="relationship" relationship="viewControllers" id="tZZ-Nf-E8F"/>
                        <segue destination="akK-v4-cQ4" kind="relationship" relationship="viewControllers" id="RVa-a9-LIV"/>
                        <segue destination="reM-CS-8pV" kind="relationship" relationship="viewControllers" id="bwt-lj-LyW"/>
                        <segue destination="8Ie-xi-hoa" kind="relationship" relationship="viewControllers" id="L9G-I6-FBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq2-sI-fP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="-154"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="6Av-DC-nfu">
            <objects>
                <viewController id="C3k-Ii-aGz" customClass="DiscoverViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivU-dK-Kru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-rL-Ge7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="R5g-FN-E1f">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PodcastCell" id="jmt-FJ-8aR" customClass="PodcastCell" customModule="Darwin_iOS" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-playlist" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-uq-qke">
                                                    <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xTE-uq-qke" secondAttribute="height" multiplier="1:1" id="uiz-EO-6vV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A long name breaks me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-U0-tL7">
                                                    <rect key="frame" x="8" y="120" width="104" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A long name breaks me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RQ-pI-u4U">
                                                    <rect key="frame" x="8" y="139" width="104" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="C1S-U0-tL7" firstAttribute="leading" secondItem="jmt-FJ-8aR" secondAttribute="leadingMargin" id="BNf-wx-SS4"/>
                                            <constraint firstItem="xTE-uq-qke" firstAttribute="leading" secondItem="jmt-FJ-8aR" secondAttribute="leadingMargin" id="PSZ-Cg-yDV"/>
                                            <constraint firstItem="xTE-uq-qke" firstAttribute="top" secondItem="jmt-FJ-8aR" secondAttribute="topMargin" id="SOO-Jq-MOt"/>
                                            <constraint firstItem="C1S-U0-tL7" firstAttribute="top" secondItem="xTE-uq-qke" secondAttribute="bottom" constant="8" id="W5G-P9-Wgy"/>
                                            <constraint firstItem="9RQ-pI-u4U" firstAttribute="top" secondItem="C1S-U0-tL7" secondAttribute="bottom" constant="4.5" id="XeX-q1-7zd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xTE-uq-qke" secondAttribute="trailing" id="ZJM-Nw-y7n"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="C1S-U0-tL7" secondAttribute="trailing" id="dE4-j5-0SO"/>
                                            <constraint firstItem="9RQ-pI-u4U" firstAttribute="leading" secondItem="C1S-U0-tL7" secondAttribute="leading" id="fAY-BQ-ov2"/>
                                            <constraint firstItem="9RQ-pI-u4U" firstAttribute="trailing" secondItem="C1S-U0-tL7" secondAttribute="trailing" id="i4q-KZ-lP6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistName" destination="9RQ-pI-u4U" id="LD2-hZ-3bk"/>
                                            <outlet property="coverArt" destination="xTE-uq-qke" id="PtC-Sn-llt"/>
                                            <outlet property="podcastTitle" destination="C1S-U0-tL7" id="oQp-pZ-4cN"/>
                                            <segue destination="chH-dc-nhi" kind="show" identifier="collection_to_table" id="ozV-Ld-qYf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0HH-rL-Ge7" firstAttribute="leading" secondItem="npB-nf-PhU" secondAttribute="leading" id="3Bh-XB-uk5"/>
                            <constraint firstItem="0HH-rL-Ge7" firstAttribute="top" secondItem="npB-nf-PhU" secondAttribute="top" id="ffq-ek-ejO"/>
                            <constraint firstItem="0HH-rL-Ge7" firstAttribute="trailing" secondItem="npB-nf-PhU" secondAttribute="trailing" id="h9k-cE-OW4"/>
                            <constraint firstItem="0HH-rL-Ge7" firstAttribute="bottom" secondItem="npB-nf-PhU" secondAttribute="bottom" id="nE8-4U-fz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npB-nf-PhU"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kd-Cm-Opw"/>
                    <connections>
                        <outlet property="collectionView" destination="0HH-rL-Ge7" id="cma-Bd-VXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGb-H3-ItJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-161.46926536731635"/>
        </scene>
        <!--Episode Play View Controller-->
        <scene sceneID="u0g-j9-A82">
            <objects>
                <viewController storyboardIdentifier="SongPlayControlViewController" id="xRk-zK-xpE" customClass="EpisodePlayViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkh-Wx-id2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ian-Np-QcM">
                                <rect key="frame" x="20" y="36" width="374" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P94-6D-Ckt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-Ev-ruG">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <color key="tintColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-hc-aOp">
                                        <rect key="frame" x="0.0" y="57" width="374" height="16"/>
                                        <color key="tintColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-MU-hi4">
                                <rect key="frame" x="140.5" y="125" width="132" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-Z7-aSP">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <state key="normal" image="rewind"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-0p-DTo">
                                        <rect key="frame" x="52" y="0.0" width="28" height="28"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-tC-Z19">
                                        <rect key="frame" x="104" y="0.0" width="28" height="28"/>
                                        <state key="normal" image="fast-forward"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdb-MU-hi4" firstAttribute="centerX" secondItem="OJd-Ev-ruG" secondAttribute="centerX" id="JFg-Ho-9Z2"/>
                            <constraint firstItem="ian-Np-QcM" firstAttribute="leading" secondItem="Rkh-Wx-id2" secondAttribute="leadingMargin" id="bOI-HX-LAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ian-Np-QcM" secondAttribute="trailing" id="ejI-gr-Iex"/>
                            <constraint firstItem="ian-Np-QcM" firstAttribute="top" secondItem="Rkh-Wx-id2" secondAttribute="topMargin" constant="16" id="kAM-Wv-qDt"/>
                            <constraint firstItem="gdb-MU-hi4" firstAttribute="top" secondItem="OJd-Ev-ruG" secondAttribute="bottom" constant="40" id="kG9-Re-ttQ"/>
                            <constraint firstItem="9yB-gZ-Ko5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gdb-MU-hi4" secondAttribute="bottom" constant="20" id="sXS-5M-Qtu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yB-gZ-Ko5"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="episodeArtist" destination="OJd-Ev-ruG" id="YcU-Jc-wg7"/>
                        <outlet property="episodeDuration" destination="Obr-hc-aOp" id="xNI-1i-6ZM"/>
                        <outlet property="episodeTitle" destination="P94-6D-Ckt" id="0Q8-3C-1DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vud-5T-Uzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-162.81859070464768"/>
        </scene>
        <!--Expanding Player View Controller-->
        <scene sceneID="fSw-zM-7V6">
            <objects>
                <viewController storyboardIdentifier="ExpandingPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AHv-0t-9JH" customClass="ExpandingPlayerViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hts-rU-W88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-OS-82t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-dY-KEu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-Zd-ij9">
                                <rect key="frame" x="0.0" y="15" width="375" height="652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-Gb-Xog">
                                        <rect key="frame" x="0.0" y="67" width="375" height="422"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OP-M2-c6o">
                                                <rect key="frame" x="30" y="38" width="354" height="354"/>
                                                <color key="backgroundColor" red="0.95971648310000002" green="1" blue="0.40833558920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="354" id="9MH-MS-jTg"/>
                                                    <constraint firstAttribute="width" secondItem="6OP-M2-c6o" secondAttribute="height" multiplier="1:1" id="bVo-ne-mhB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-RJ-ree">
                                                <rect key="frame" x="170" y="4" width="36" height="22"/>
                                                <state key="normal" image="chevron"/>
                                                <connections>
                                                    <action selector="dismissAction:" destination="AHv-0t-9JH" eventType="touchUpInside" id="xQH-N5-23C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6OP-M2-c6o" firstAttribute="top" secondItem="ZBi-Gb-Xog" secondAttribute="top" constant="38" id="6c2-GL-jgh"/>
                                            <constraint firstItem="R5J-RJ-ree" firstAttribute="centerX" secondItem="ZBi-Gb-Xog" secondAttribute="centerX" id="Fb0-Bd-XyM"/>
                                            <constraint firstItem="6OP-M2-c6o" firstAttribute="leading" secondItem="ZBi-Gb-Xog" secondAttribute="leading" constant="30" id="JCA-lM-AUR"/>
                                            <constraint firstAttribute="bottom" secondItem="6OP-M2-c6o" secondAttribute="bottom" constant="30" id="Or6-yE-q3t"/>
                                            <constraint firstItem="R5J-RJ-ree" firstAttribute="top" secondItem="ZBi-Gb-Xog" secondAttribute="top" constant="4" id="lAR-Ru-Dhp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-p7-XfQ">
                                        <rect key="frame" x="0.0" y="489" width="375" height="430"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-RS-DCE">
                                        <rect key="frame" x="0.0" y="519" width="375" height="400"/>
                                        <color key="backgroundColor" red="1" green="0.57134115340000002" blue="0.50363855079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="ZwD-Mz-cfe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="xRk-zK-xpE" kind="embed" id="oJj-Nn-nWr"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZBi-Gb-Xog" firstAttribute="top" secondItem="AGt-Zd-ij9" secondAttribute="top" constant="67" id="6kV-p2-HBp"/>
                                    <constraint firstItem="gd9-RS-DCE" firstAttribute="leading" secondItem="AGt-Zd-ij9" secondAttribute="leading" id="GLB-4j-pGW"/>
                                    <constraint firstItem="ZBi-Gb-Xog" firstAttribute="centerX" secondItem="AGt-Zd-ij9" secondAttribute="centerX" id="LVc-3N-k3X"/>
                                    <constraint firstAttribute="bottom" secondItem="pFo-p7-XfQ" secondAttribute="bottom" id="Tx9-Wx-Vp9"/>
                                    <constraint firstItem="ZBi-Gb-Xog" firstAttribute="leading" secondItem="AGt-Zd-ij9" secondAttribute="leading" id="WcM-3n-Hfw"/>
                                    <constraint firstAttribute="bottom" secondItem="gd9-RS-DCE" secondAttribute="bottom" id="XTb-49-cOp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBi-Gb-Xog" secondAttribute="trailing" id="dX8-Sf-fL7"/>
                                    <constraint firstAttribute="trailing" secondItem="gd9-RS-DCE" secondAttribute="trailing" id="eAc-RQ-4TI"/>
                                    <constraint firstItem="pFo-p7-XfQ" firstAttribute="top" secondItem="ZBi-Gb-Xog" secondAttribute="bottom" id="ecn-d8-PEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pFo-p7-XfQ" secondAttribute="trailing" id="hPz-ce-3Wi"/>
                                    <constraint firstItem="pFo-p7-XfQ" firstAttribute="leading" secondItem="AGt-Zd-ij9" secondAttribute="leading" id="s4P-Oh-Lwl"/>
                                    <constraint firstItem="gd9-RS-DCE" firstAttribute="top" secondItem="ZBi-Gb-Xog" secondAttribute="bottom" constant="30" id="tqS-zg-L2t"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="AHv-0t-9JH" id="IYx-bL-D2S"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-yv-pfG">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" red="0.34394160689999997" green="1" blue="0.3541033086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SQY-6F-XuF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0p-dY-KEu" firstAttribute="leading" secondItem="1I7-Z5-d6E" secondAttribute="leading" id="BEG-p2-d92"/>
                            <constraint firstAttribute="top" secondItem="h0p-dY-KEu" secondAttribute="top" id="FUB-DH-EYr"/>
                            <constraint firstAttribute="bottom" secondItem="RjX-OS-82t" secondAttribute="bottom" id="GBH-hn-HLV"/>
                            <constraint firstItem="AGt-Zd-ij9" firstAttribute="leading" secondItem="1I7-Z5-d6E" secondAttribute="leading" id="KPS-2W-soU"/>
                            <constraint firstItem="1I7-Z5-d6E" firstAttribute="trailing" secondItem="RjX-OS-82t" secondAttribute="trailing" id="QVL-jw-IMC"/>
                            <constraint firstItem="RjX-OS-82t" firstAttribute="leading" secondItem="1I7-Z5-d6E" secondAttribute="leading" id="StA-BW-H3x"/>
                            <constraint firstItem="1I7-Z5-d6E" firstAttribute="trailing" secondItem="h0p-dY-KEu" secondAttribute="trailing" id="Vpe-5p-RNh"/>
                            <constraint firstAttribute="bottom" secondItem="AGt-Zd-ij9" secondAttribute="bottom" id="VwQ-Kj-Tpj"/>
                            <constraint firstItem="RjX-OS-82t" firstAttribute="top" secondItem="hts-rU-W88" secondAttribute="top" id="WaT-xP-YEA"/>
                            <constraint firstItem="1I7-Z5-d6E" firstAttribute="trailing" secondItem="AGt-Zd-ij9" secondAttribute="trailing" id="ZNL-9G-wrq"/>
                            <constraint firstAttribute="bottom" secondItem="MrU-yv-pfG" secondAttribute="bottom" id="d37-2Z-xDe"/>
                            <constraint firstAttribute="bottom" secondItem="h0p-dY-KEu" secondAttribute="bottom" id="fdj-lV-oF0"/>
                            <constraint firstItem="1I7-Z5-d6E" firstAttribute="trailing" secondItem="MrU-yv-pfG" secondAttribute="trailing" id="gsm-sB-EdG"/>
                            <constraint firstItem="AGt-Zd-ij9" firstAttribute="top" secondItem="RjX-OS-82t" secondAttribute="top" constant="15" id="udV-HN-CIc"/>
                            <constraint firstItem="MrU-yv-pfG" firstAttribute="leading" secondItem="1I7-Z5-d6E" secondAttribute="leading" id="w8r-df-VZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1I7-Z5-d6E"/>
                    </view>
                    <connections>
                        <outlet property="backingImageBottomInset" destination="GBH-hn-HLV" id="h8K-MD-Ywc"/>
                        <outlet property="backingImageLeadingInset" destination="StA-BW-H3x" id="bjS-Gi-4fA"/>
                        <outlet property="backingImageTopInset" destination="WaT-xP-YEA" id="b3g-4b-sfv"/>
                        <outlet property="backingImageTrailingInset" destination="QVL-jw-IMC" id="OJr-Vz-Mdn"/>
                        <outlet property="backingImageView" destination="RjX-OS-82t" id="iRE-NC-ggZ"/>
                        <outlet property="bottomSectionHeight" destination="SQY-6F-XuF" id="aMo-oe-Fzs"/>
                        <outlet property="bottomSectionImageView" destination="MrU-yv-pfG" id="np7-7u-cTL"/>
                        <outlet property="bottomSectionLowerConstraint" destination="d37-2Z-xDe" id="rmb-V7-zab"/>
                        <outlet property="coverArtImage" destination="6OP-M2-c6o" id="TyV-Rw-Jgl"/>
                        <outlet property="coverImageBottom" destination="Or6-yE-q3t" id="v14-kK-XAM"/>
                        <outlet property="coverImageContainer" destination="ZBi-Gb-Xog" id="w5j-DO-e60"/>
                        <outlet property="coverImageContainerTopInset" destination="6kV-p2-HBp" id="0mN-4X-Uvf"/>
                        <outlet property="coverImageHeight" destination="9MH-MS-jTg" id="pMb-UA-QOt"/>
                        <outlet property="coverImageLeading" destination="JCA-lM-AUR" id="qfx-RU-owy"/>
                        <outlet property="coverImageTop" destination="6c2-GL-jgh" id="t0K-cf-DVd"/>
                        <outlet property="dimmerLayer" destination="h0p-dY-KEu" id="kYe-IV-Mkh"/>
                        <outlet property="dismissChevron" destination="R5J-RJ-ree" id="bq9-1f-iD5"/>
                        <outlet property="lowerModuleTopConstraint" destination="tqS-zg-L2t" id="gfb-Ie-tDm"/>
                        <outlet property="scrollView" destination="AGt-Zd-ij9" id="VAg-NU-ReG"/>
                        <outlet property="stretchySkirt" destination="pFo-p7-XfQ" id="CoG-Gu-ngc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6F-ed-D2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-161.46926536731635"/>
        </scene>
        <!--Discover-->
        <scene sceneID="4Um-HC-roU">
            <objects>
                <viewController storyboardIdentifier="EpisodeListViewController" id="chH-dc-nhi" customClass="EpisodeListViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb9-uY-BVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-9Q-OeK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nan-ab-w81">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="epi_cell" rowHeight="200" id="RFA-WF-Ilh" customClass="EpisodeListTableViewCell" customModule="Darwin_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFA-WF-Ilh" id="5rq-qk-1ZD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-2a-Os7">
                                                    <rect key="frame" x="15" y="11" width="190" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="IeI-7b-Fnh"/>
                                                        <constraint firstAttribute="width" constant="190" id="xN3-aE-Nbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fuuuuuuuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-if-2Ri">
                                                    <rect key="frame" x="15" y="50" width="190" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="EA7-aO-d6U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-Y3-63z">
                                                    <rect key="frame" x="15" y="89" width="345" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Xcl-fX-Cdd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-eY-XW2">
                                                    <rect key="frame" x="15" y="161" width="36" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Eio-oN-EB9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="play"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ir-if-2Ri" firstAttribute="top" secondItem="7ls-2a-Os7" secondAttribute="bottom" constant="13" id="ByJ-MC-X2L"/>
                                                <constraint firstItem="7ls-2a-Os7" firstAttribute="trailing" secondItem="6ir-if-2Ri" secondAttribute="trailing" id="HCh-xw-BhO"/>
                                                <constraint firstItem="7ls-2a-Os7" firstAttribute="leading" secondItem="6ir-if-2Ri" secondAttribute="leading" id="MuI-Gq-6co"/>
                                                <constraint firstItem="7ls-2a-Os7" firstAttribute="top" secondItem="5rq-qk-1ZD" secondAttribute="topMargin" id="N7S-AO-bRO"/>
                                                <constraint firstItem="jVX-Y3-63z" firstAttribute="centerX" secondItem="5rq-qk-1ZD" secondAttribute="centerX" id="NVG-xc-VZV"/>
                                                <constraint firstItem="6ir-if-2Ri" firstAttribute="leading" secondItem="7ls-2a-Os7" secondAttribute="leading" id="RlW-6V-7UV"/>
                                                <constraint firstItem="LB8-eY-XW2" firstAttribute="top" secondItem="jVX-Y3-63z" secondAttribute="bottom" constant="12" id="T7S-AA-uPr"/>
                                                <constraint firstItem="jVX-Y3-63z" firstAttribute="top" secondItem="6ir-if-2Ri" secondAttribute="bottom" constant="13" id="b3Z-vH-TQy"/>
                                                <constraint firstItem="LB8-eY-XW2" firstAttribute="leading" secondItem="7ls-2a-Os7" secondAttribute="leading" id="ccS-3V-tfi"/>
                                                <constraint firstItem="jVX-Y3-63z" firstAttribute="leading" secondItem="7ls-2a-Os7" secondAttribute="leading" id="fgs-An-EEU"/>
                                                <constraint firstItem="6ir-if-2Ri" firstAttribute="leading" secondItem="jVX-Y3-63z" secondAttribute="leading" id="ieS-4o-auq"/>
                                                <constraint firstItem="7ls-2a-Os7" firstAttribute="leading" secondItem="5rq-qk-1ZD" secondAttribute="leadingMargin" id="niY-yM-MJh"/>
                                                <constraint firstItem="7ls-2a-Os7" firstAttribute="leading" secondItem="5rq-qk-1ZD" secondAttribute="leadingMargin" id="pfQ-Qs-QPA"/>
                                                <constraint firstItem="LB8-eY-XW2" firstAttribute="bottom" secondItem="5rq-qk-1ZD" secondAttribute="bottomMargin" id="r7m-Zh-AAy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jVX-Y3-63z" secondAttribute="trailing" id="rZK-g3-G8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="6ir-if-2Ri" id="vAC-0O-WLX"/>
                                            <outlet property="desLabel" destination="jVX-Y3-63z" id="Etu-NK-SoH"/>
                                            <outlet property="episodePlayerButton" destination="LB8-eY-XW2" id="Shr-6z-VEV"/>
                                            <outlet property="titleLabel" destination="7ls-2a-Os7" id="N9H-JS-ijg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sg0-9Q-OeK" firstAttribute="leading" secondItem="bb9-uY-BVd" secondAttribute="leading" id="Mce-sX-gSn"/>
                            <constraint firstItem="Sg0-9Q-OeK" firstAttribute="top" secondItem="Ktr-tF-r5m" secondAttribute="top" id="Unm-dh-IWy"/>
                            <constraint firstAttribute="trailing" secondItem="Sg0-9Q-OeK" secondAttribute="trailing" id="a5m-g5-mDN"/>
                            <constraint firstItem="Sg0-9Q-OeK" firstAttribute="bottom" secondItem="Ktr-tF-r5m" secondAttribute="bottom" id="yK1-K2-jdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktr-tF-r5m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="music-playlist" id="RJq-9c-ZZL"/>
                    <navigationItem key="navigationItem" id="arT-cO-bhz"/>
                    <connections>
                        <outlet property="episodeTableView" destination="Sg0-9Q-OeK" id="rwY-Zl-1iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0s-u2-td2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-161.46926536731635"/>
        </scene>
        <!--Discover-->
        <scene sceneID="YI7-HX-J5N">
            <objects>
                <viewController storyboardIdentifier="DarwinStartViewController" id="6sB-g9-iVh" customClass="DarwinStartViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDH-py-srm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-ZG-Dtj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="JZu-LN-rIq" kind="embed" id="9kO-mR-QBR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-lI-fv2">
                                <rect key="frame" x="0.0" y="554" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tEJ-KQ-60n"/>
                                </constraints>
                                <connections>
                                    <segue destination="2dh-0d-7o2" kind="embed" identifier="FloatingPlayerEmbed" id="q3g-Nn-1vh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0OM-lI-fv2" firstAttribute="leading" secondItem="DJN-ol-VIg" secondAttribute="leading" id="BXb-vV-xcu"/>
                            <constraint firstItem="0OM-lI-fv2" firstAttribute="bottom" secondItem="DJN-ol-VIg" secondAttribute="bottom" constant="-49" id="ERT-lL-lho"/>
                            <constraint firstItem="uoK-ZG-Dtj" firstAttribute="trailing" secondItem="0OM-lI-fv2" secondAttribute="trailing" id="OsV-Cd-aOi"/>
                            <constraint firstItem="uoK-ZG-Dtj" firstAttribute="bottom" secondItem="DJN-ol-VIg" secondAttribute="bottom" id="QQL-ic-g9f"/>
                            <constraint firstItem="0OM-lI-fv2" firstAttribute="trailing" secondItem="DJN-ol-VIg" secondAttribute="trailing" id="ZDF-6Q-fFw"/>
                            <constraint firstItem="uoK-ZG-Dtj" firstAttribute="top" secondItem="DDH-py-srm" secondAttribute="top" id="c6o-7k-5Do"/>
                            <constraint firstItem="uoK-ZG-Dtj" firstAttribute="leading" secondItem="0OM-lI-fv2" secondAttribute="leading" id="qyZ-de-2V1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJN-ol-VIg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="a4n-SP-nE8"/>
                    <navigationItem key="navigationItem" id="mUD-BA-pyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoB-LH-DVi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2958" y="-154"/>
        </scene>
        <!--Floating Player View Controller-->
        <scene sceneID="9gs-JJ-1nn">
            <objects>
                <viewController id="2dh-0d-7o2" customClass="FloatingPlayerViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="035-eD-meh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jma-Rx-WoT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IB9-ko-vqK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-F9-4dr">
                                            <rect key="frame" x="339" y="18" width="28" height="28"/>
                                            <state key="normal" image="fast-forward"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-5C-DSg">
                                            <rect key="frame" x="303" y="18" width="28" height="28"/>
                                            <state key="normal" image="play"/>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Jss-5C-DSg" firstAttribute="centerY" secondItem="O9S-F9-4dr" secondAttribute="centerY" id="JsA-zy-wqh"/>
                                        <constraint firstItem="O9S-F9-4dr" firstAttribute="leading" secondItem="Jss-5C-DSg" secondAttribute="trailing" constant="8" id="LS6-t7-4Jr"/>
                                        <constraint firstItem="O9S-F9-4dr" firstAttribute="centerY" secondItem="IB9-ko-vqK" secondAttribute="centerY" id="TLy-e2-Lra"/>
                                        <constraint firstAttribute="trailing" secondItem="O9S-F9-4dr" secondAttribute="trailing" constant="8" id="xz1-QT-qFH"/>
                                    </constraints>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="extraLight"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1KT-rh-WHL" appends="YES" id="fRO-wZ-kkL"/>
                                </connections>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="852-Wt-heN">
                                <rect key="frame" x="20" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="852-Wt-heN" secondAttribute="height" multiplier="1:1" id="kud-9S-zgC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-rZ-8vI">
                                <rect key="frame" x="84" y="21.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nie-Zv-0oI" firstAttribute="trailing" secondItem="jma-Rx-WoT" secondAttribute="trailing" id="0AA-cF-iPZ"/>
                            <constraint firstItem="HwH-rZ-8vI" firstAttribute="leading" secondItem="852-Wt-heN" secondAttribute="trailing" constant="16" id="4nA-3r-dcM"/>
                            <constraint firstItem="jma-Rx-WoT" firstAttribute="bottom" secondItem="nie-Zv-0oI" secondAttribute="bottom" id="BX8-ot-snd"/>
                            <constraint firstItem="Jss-5C-DSg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HwH-rZ-8vI" secondAttribute="trailing" constant="16" id="FXL-Lr-Ud0"/>
                            <constraint firstItem="jma-Rx-WoT" firstAttribute="centerY" secondItem="HwH-rZ-8vI" secondAttribute="centerY" id="S0W-6r-beH"/>
                            <constraint firstItem="jma-Rx-WoT" firstAttribute="leading" secondItem="nie-Zv-0oI" secondAttribute="leading" id="e5B-si-34H"/>
                            <constraint firstItem="HwH-rZ-8vI" firstAttribute="centerY" secondItem="852-Wt-heN" secondAttribute="centerY" id="ic4-np-xlL"/>
                            <constraint firstItem="jma-Rx-WoT" firstAttribute="top" secondItem="nie-Zv-0oI" secondAttribute="top" id="uOX-pa-Oem"/>
                            <constraint firstItem="852-Wt-heN" firstAttribute="top" secondItem="nie-Zv-0oI" secondAttribute="top" constant="8" id="w5U-iG-7db"/>
                            <constraint firstItem="852-Wt-heN" firstAttribute="leading" secondItem="nie-Zv-0oI" secondAttribute="leading" constant="20" id="wju-8F-wlA"/>
                            <constraint firstItem="nie-Zv-0oI" firstAttribute="bottom" secondItem="852-Wt-heN" secondAttribute="bottom" constant="8" id="wqm-nz-axV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nie-Zv-0oI"/>
                    </view>
                    <connections>
                        <outlet property="episodeTitle" destination="HwH-rZ-8vI" id="cnt-fm-VYh"/>
                        <outlet property="ffButton" destination="O9S-F9-4dr" id="GMN-JL-abz"/>
                        <outlet property="playButton" destination="Jss-5C-DSg" id="S0F-JU-pm4"/>
                        <outlet property="thumbImage" destination="852-Wt-heN" id="yJx-mg-djz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4Z-65-44z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1KT-rh-WHL">
                    <connections>
                        <action selector="tapGesture:" destination="2dh-0d-7o2" id="pDE-d4-5tr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2959" y="-705"/>
        </scene>
        <!--Discover-->
        <scene sceneID="xy6-I5-ano">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wc2-ia-GvP" customClass="DarwinNavigationController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="Zil-nv-MOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ei9-53-UcK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3k-Ii-aGz" kind="relationship" relationship="rootViewController" id="PA6-OJ-ZJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYR-bK-gqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="-161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="36" height="12"/>
        <image name="fast-forward" width="28" height="28"/>
        <image name="music-playlist" width="28" height="28"/>
        <image name="play" width="28" height="28"/>
        <image name="rewind" width="28" height="28"/>
    </resources>
</document>
