<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sB-g9-iVh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="WmY-9d-cGa">
            <objects>
                <viewController id="akK-v4-cQ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ha-cO-01o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ozt-El-8IQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="yJk-vu-NSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Y-V2-ozr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="903"/>
        </scene>
        <!--Setting-->
        <scene sceneID="OEz-vg-Pud">
            <objects>
                <tableViewController id="qq5-DC-CX8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0rE-95-HOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7ms-dr-nGV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOv-yZ-1Ja">
                                    <rect key="frame" x="23" y="11" width="68" height="68"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="bYL-Pj-7Jc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric Weng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-kE-dGD">
                                    <rect key="frame" x="114" y="29.5" width="228" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gzG-kE-dGD" secondAttribute="height" multiplier="228:31" id="aP6-fM-2SZ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="bz7-3j-5dJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gzG-kE-dGD" firstAttribute="centerY" secondItem="7ms-dr-nGV" secondAttribute="centerY" id="7FR-Ai-QqH"/>
                                <constraint firstItem="nOv-yZ-1Ja" firstAttribute="leading" secondItem="7ms-dr-nGV" secondAttribute="leading" constant="23" id="Pdx-tk-qtb"/>
                                <constraint firstItem="nOv-yZ-1Ja" firstAttribute="top" secondItem="7ms-dr-nGV" secondAttribute="top" constant="11" id="bwi-Mx-8Sf"/>
                                <constraint firstItem="nOv-yZ-1Ja" firstAttribute="centerY" secondItem="gzG-kE-dGD" secondAttribute="centerY" id="oiU-Hg-Hjq"/>
                                <constraint firstItem="gzG-kE-dGD" firstAttribute="leading" secondItem="nOv-yZ-1Ja" secondAttribute="trailing" constant="23" id="pYO-gb-O7m"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Library" id="kcD-gn-3lI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="afT-aa-JMu">
                                        <rect key="frame" x="0.0" y="118" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afT-aa-JMu" id="efH-0j-naD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hdS-Dc-zdl">
                                        <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdS-Dc-zdl" id="e0T-si-5IG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Collection" id="GkS-IG-8Aw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uQf-O3-DIF">
                                        <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQf-O3-DIF" id="HwV-l2-p9j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6h6-Ks-3Gv">
                                        <rect key="frame" x="0.0" y="290" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6h6-Ks-3Gv" id="9zM-Zh-m21">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" footerTitle="  " id="hR2-0l-66q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dqC-xQ-AL1">
                                        <rect key="frame" x="0.0" y="362" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqC-xQ-AL1" id="eAE-pH-6I8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kO9-GJ-yvI">
                                        <rect key="frame" x="0.0" y="406" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kO9-GJ-yvI" id="OF6-IZ-lsc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qq5-DC-CX8" id="Uw3-aN-kRV"/>
                            <outlet property="delegate" destination="qq5-DC-CX8" id="DYR-Xd-mlT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" id="kQA-Fx-4ie"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaD-3x-1V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.2" y="903.59820089955031"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aKK-Xr-vei">
            <objects>
                <viewController id="reM-CS-8pV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeA-5o-1ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HJY-wn-vpc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="DQx-Sp-eGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax7-Iy-aS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="904"/>
        </scene>
        <!--Darwin Tab Bar Controller-->
        <scene sceneID="i6d-U3-gZE">
            <objects>
                <tabBarController id="JZu-LN-rIq" customClass="DarwinTabBarController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bk-ys-5RX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wc2-ia-GvP" kind="relationship" relationship="viewControllers" id="tZZ-Nf-E8F"/>
                        <segue destination="akK-v4-cQ4" kind="relationship" relationship="viewControllers" id="RVa-a9-LIV"/>
                        <segue destination="reM-CS-8pV" kind="relationship" relationship="viewControllers" id="bwt-lj-LyW"/>
                        <segue destination="qq5-DC-CX8" kind="relationship" relationship="viewControllers" id="SWu-qd-fEp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq2-sI-fP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="-154"/>
        </scene>
        <!--Darwin-->
        <scene sceneID="6Av-DC-nfu">
            <objects>
                <viewController id="C3k-Ii-aGz" customClass="DiscoverViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivU-dK-Kru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-DI-Jg7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" id="0jq-Ny-ijs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jq-Ny-ijs" id="4KR-Bl-Yav">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Is Darwin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rom-wO-kyK">
                                                    <rect key="frame" x="104" y="3.5" width="168.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rom-wO-kyK" firstAttribute="centerX" secondItem="4KR-Bl-Yav" secondAttribute="centerX" id="149-ZX-ge6"/>
                                                <constraint firstItem="rom-wO-kyK" firstAttribute="centerY" secondItem="4KR-Bl-Yav" secondAttribute="centerY" id="vkm-3a-ONz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionCell" rowHeight="300" id="bTk-n9-YXf" customClass="PodcsatCollectionCell" customModule="Darwin_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTk-n9-YXf" id="9Mk-DI-2SN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-QG-YZH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="klu-LY-CZY">
                                                        <size key="itemSize" width="81" height="146"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="PodcastCell" id="8Qc-an-lRg" customClass="PodcastCell" customModule="Darwin_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="81" height="146"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="146"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-playlist" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-zY-kot">
                                                                        <rect key="frame" x="16" y="20" width="49" height="62"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A long name breaks me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-Fa-dUJ">
                                                                        <rect key="frame" x="16" y="90" width="49" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="3Ht-9I-ylg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A long name breaks me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-jc-mxm">
                                                                        <rect key="frame" x="16" y="109" width="49" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="BOc-QB-SFc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="T5M-zY-kot" firstAttribute="leading" secondItem="Wt4-Fa-dUJ" secondAttribute="leading" id="88L-yM-kDH"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="qeY-jc-mxm" secondAttribute="bottom" constant="22" id="GcD-Gb-nng"/>
                                                                <constraint firstItem="T5M-zY-kot" firstAttribute="centerX" secondItem="8Qc-an-lRg" secondAttribute="centerX" id="eEm-eQ-WWg"/>
                                                                <constraint firstItem="Wt4-Fa-dUJ" firstAttribute="top" secondItem="T5M-zY-kot" secondAttribute="bottom" constant="8" symbolic="YES" id="hcU-xR-eac"/>
                                                                <constraint firstItem="Wt4-Fa-dUJ" firstAttribute="leading" secondItem="qeY-jc-mxm" secondAttribute="leading" id="iPs-c6-ZzZ"/>
                                                                <constraint firstItem="qeY-jc-mxm" firstAttribute="top" secondItem="Wt4-Fa-dUJ" secondAttribute="bottom" constant="4" id="kfX-yX-Fc4"/>
                                                                <constraint firstItem="T5M-zY-kot" firstAttribute="top" secondItem="8Qc-an-lRg" secondAttribute="topMargin" id="l4D-CB-qKt"/>
                                                                <constraint firstItem="T5M-zY-kot" firstAttribute="trailing" secondItem="Wt4-Fa-dUJ" secondAttribute="trailing" id="oi8-Hg-O7o"/>
                                                                <constraint firstItem="Wt4-Fa-dUJ" firstAttribute="trailing" secondItem="qeY-jc-mxm" secondAttribute="trailing" id="qiq-3c-rgp"/>
                                                                <constraint firstItem="T5M-zY-kot" firstAttribute="leading" secondItem="8Qc-an-lRg" secondAttribute="leadingMargin" id="z1G-6D-2Xb"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="artistName" destination="qeY-jc-mxm" id="qMi-oj-o3q"/>
                                                                <outlet property="coverArt" destination="T5M-zY-kot" id="Wmt-tJ-w0d"/>
                                                                <outlet property="podcastTitle" destination="Wt4-Fa-dUJ" id="ZcX-hD-j2e"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z6j-QG-YZH" secondAttribute="trailing" id="33D-09-VNa"/>
                                                <constraint firstAttribute="bottom" secondItem="z6j-QG-YZH" secondAttribute="bottom" constant="-0.5" id="SBb-sj-6zy"/>
                                                <constraint firstItem="z6j-QG-YZH" firstAttribute="leading" secondItem="9Mk-DI-2SN" secondAttribute="leading" id="TGp-hs-Aw2"/>
                                                <constraint firstItem="z6j-QG-YZH" firstAttribute="top" secondItem="9Mk-DI-2SN" secondAttribute="top" id="sIS-VV-cRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="z6j-QG-YZH" id="A7i-6b-6xz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="footcell" id="d3u-HR-pQz">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3u-HR-pQz" id="rfj-Hu-5U8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Is Header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-9Q-LXA">
                                                    <rect key="frame" x="101" y="4" width="174.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HBL-9Q-LXA" firstAttribute="centerX" secondItem="rfj-Hu-5U8" secondAttribute="centerX" id="F6r-SS-nqd"/>
                                                <constraint firstItem="HBL-9Q-LXA" firstAttribute="centerY" secondItem="rfj-Hu-5U8" secondAttribute="centerY" id="WyQ-db-FbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="npB-nf-PhU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Darwin" id="2kd-Cm-Opw"/>
                    <connections>
                        <outlet property="DiscoverTableView" destination="U1m-DI-Jg7" id="IKe-sK-jwu"/>
                        <segue destination="chH-dc-nhi" kind="show" identifier="collection_to_table" id="QHh-XF-9W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGb-H3-ItJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432.80000000000001" y="-156.07196401799101"/>
        </scene>
        <!--Episode Play View Controller-->
        <scene sceneID="u0g-j9-A82">
            <objects>
                <viewController storyboardIdentifier="SongPlayControlViewController" id="xRk-zK-xpE" customClass="EpisodePlayViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkh-Wx-id2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ian-Np-QcM">
                                <rect key="frame" x="20" y="36" width="374" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P94-6D-Ckt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-Ev-ruG">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <color key="tintColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-hc-aOp">
                                        <rect key="frame" x="0.0" y="57" width="374" height="16"/>
                                        <color key="tintColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-MU-hi4">
                                <rect key="frame" x="140.5" y="125" width="132" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-Z7-aSP">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <state key="normal" image="rewind"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-0p-DTo">
                                        <rect key="frame" x="52" y="0.0" width="28" height="28"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-tC-Z19">
                                        <rect key="frame" x="104" y="0.0" width="28" height="28"/>
                                        <state key="normal" image="fast-forward"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdb-MU-hi4" firstAttribute="centerX" secondItem="OJd-Ev-ruG" secondAttribute="centerX" id="JFg-Ho-9Z2"/>
                            <constraint firstItem="ian-Np-QcM" firstAttribute="leading" secondItem="Rkh-Wx-id2" secondAttribute="leadingMargin" id="bOI-HX-LAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ian-Np-QcM" secondAttribute="trailing" id="ejI-gr-Iex"/>
                            <constraint firstItem="ian-Np-QcM" firstAttribute="top" secondItem="Rkh-Wx-id2" secondAttribute="topMargin" constant="16" id="kAM-Wv-qDt"/>
                            <constraint firstItem="gdb-MU-hi4" firstAttribute="top" secondItem="OJd-Ev-ruG" secondAttribute="bottom" constant="40" id="kG9-Re-ttQ"/>
                            <constraint firstItem="9yB-gZ-Ko5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gdb-MU-hi4" secondAttribute="bottom" constant="20" id="sXS-5M-Qtu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yB-gZ-Ko5"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="episodeArtist" destination="OJd-Ev-ruG" id="YcU-Jc-wg7"/>
                        <outlet property="episodeDuration" destination="Obr-hc-aOp" id="xNI-1i-6ZM"/>
                        <outlet property="episodeTitle" destination="P94-6D-Ckt" id="0Q8-3C-1DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vud-5T-Uzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="-1026"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="TS3-4F-LZz">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultTableVC" id="Wj6-qP-HJc" customClass="SearchResultTableViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n1y-FQ-pDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="115" id="ZQ2-sy-NYb" customClass="SearchResultTableCell" customModule="Darwin_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQ2-sy-NYb" id="RE3-mp-Wir">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-R9-GvJ">
                                            <rect key="frame" x="118" y="47" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-ao-YLi">
                                            <rect key="frame" x="16" y="14" width="87" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="d4R-W9-8ND"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mRc-ao-YLi" firstAttribute="leading" secondItem="RE3-mp-Wir" secondAttribute="leadingMargin" id="3xi-Ap-j8O"/>
                                        <constraint firstItem="p2T-R9-GvJ" firstAttribute="trailing" secondItem="RE3-mp-Wir" secondAttribute="trailingMargin" id="YN9-od-wk5"/>
                                        <constraint firstItem="mRc-ao-YLi" firstAttribute="centerY" secondItem="p2T-R9-GvJ" secondAttribute="centerY" id="ZBe-sa-FOn"/>
                                        <constraint firstItem="mRc-ao-YLi" firstAttribute="centerY" secondItem="RE3-mp-Wir" secondAttribute="centerY" id="c45-tt-OiA"/>
                                        <constraint firstItem="p2T-R9-GvJ" firstAttribute="leading" secondItem="mRc-ao-YLi" secondAttribute="trailing" constant="15" id="fjX-ug-BoO"/>
                                        <constraint firstItem="mRc-ao-YLi" firstAttribute="top" secondItem="RE3-mp-Wir" secondAttribute="topMargin" constant="3" id="jgV-nP-P1X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverArt" destination="mRc-ao-YLi" id="QCd-NI-KFG"/>
                                    <outlet property="titleLabel" destination="p2T-R9-GvJ" id="i74-q4-BfB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wj6-qP-HJc" id="3V9-ab-IKl"/>
                            <outlet property="delegate" destination="Wj6-qP-HJc" id="yzw-bc-GCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bXg-86-DE5"/>
                    <connections>
                        <segue destination="chH-dc-nhi" kind="show" identifier="search_to_table" id="Zne-Gt-PcM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSP-hA-Rxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-1026.8365817091455"/>
        </scene>
        <!--Expanding Player View Controller-->
        <scene sceneID="fSw-zM-7V6">
            <objects>
                <viewController storyboardIdentifier="ExpandingPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AHv-0t-9JH" customClass="ExpandingPlayerViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hts-rU-W88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-OS-82t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-dY-KEu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-Zd-ij9">
                                <rect key="frame" x="0.0" y="15" width="375" height="652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-Gb-Xog">
                                        <rect key="frame" x="0.0" y="67" width="375" height="422"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OP-M2-c6o">
                                                <rect key="frame" x="30" y="38" width="354" height="354"/>
                                                <color key="backgroundColor" red="0.95971648310000002" green="1" blue="0.40833558920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="354" id="9MH-MS-jTg"/>
                                                    <constraint firstAttribute="width" secondItem="6OP-M2-c6o" secondAttribute="height" multiplier="1:1" id="bVo-ne-mhB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-RJ-ree">
                                                <rect key="frame" x="170" y="4" width="36" height="22"/>
                                                <state key="normal" image="chevron"/>
                                                <connections>
                                                    <action selector="dismissAction:" destination="AHv-0t-9JH" eventType="touchUpInside" id="xQH-N5-23C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6OP-M2-c6o" firstAttribute="top" secondItem="ZBi-Gb-Xog" secondAttribute="top" constant="38" id="6c2-GL-jgh"/>
                                            <constraint firstItem="R5J-RJ-ree" firstAttribute="centerX" secondItem="ZBi-Gb-Xog" secondAttribute="centerX" id="Fb0-Bd-XyM"/>
                                            <constraint firstItem="6OP-M2-c6o" firstAttribute="leading" secondItem="ZBi-Gb-Xog" secondAttribute="leading" constant="30" id="JCA-lM-AUR"/>
                                            <constraint firstAttribute="bottom" secondItem="6OP-M2-c6o" secondAttribute="bottom" constant="30" id="Or6-yE-q3t"/>
                                            <constraint firstItem="R5J-RJ-ree" firstAttribute="top" secondItem="ZBi-Gb-Xog" secondAttribute="top" constant="4" id="lAR-Ru-Dhp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-p7-XfQ">
                                        <rect key="frame" x="0.0" y="489" width="375" height="430"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-RS-DCE">
                                        <rect key="frame" x="0.0" y="519" width="375" height="400"/>
                                        <color key="backgroundColor" red="1" green="0.57134115340000002" blue="0.50363855079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="ZwD-Mz-cfe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="xRk-zK-xpE" kind="embed" id="oJj-Nn-nWr"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZBi-Gb-Xog" firstAttribute="top" secondItem="AGt-Zd-ij9" secondAttribute="top" constant="67" id="6kV-p2-HBp"/>
                                    <constraint firstItem="gd9-RS-DCE" firstAttribute="leading" secondItem="AGt-Zd-ij9" secondAttribute="leading" id="GLB-4j-pGW"/>
                                    <constraint firstItem="ZBi-Gb-Xog" firstAttribute="centerX" secondItem="AGt-Zd-ij9" secondAttribute="centerX" id="LVc-3N-k3X"/>
                                    <constraint firstAttribute="bottom" secondItem="pFo-p7-XfQ" secondAttribute="bottom" id="Tx9-Wx-Vp9"/>
                                    <constraint firstItem="ZBi-Gb-Xog" firstAttribute="leading" secondItem="AGt-Zd-ij9" secondAttribute="leading" id="WcM-3n-Hfw"/>
                                    <constraint firstAttribute="bottom" secondItem="gd9-RS-DCE" secondAttribute="bottom" id="XTb-49-cOp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBi-Gb-Xog" secondAttribute="trailing" id="dX8-Sf-fL7"/>
                                    <constraint firstAttribute="trailing" secondItem="gd9-RS-DCE" secondAttribute="trailing" id="eAc-RQ-4TI"/>
                                    <constraint firstItem="pFo-p7-XfQ" firstAttribute="top" secondItem="ZBi-Gb-Xog" secondAttribute="bottom" id="ecn-d8-PEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pFo-p7-XfQ" secondAttribute="trailing" id="hPz-ce-3Wi"/>
                                    <constraint firstItem="pFo-p7-XfQ" firstAttribute="leading" secondItem="AGt-Zd-ij9" secondAttribute="leading" id="s4P-Oh-Lwl"/>
                                    <constraint firstItem="gd9-RS-DCE" firstAttribute="top" secondItem="ZBi-Gb-Xog" secondAttribute="bottom" constant="30" id="tqS-zg-L2t"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="AHv-0t-9JH" id="IYx-bL-D2S"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-yv-pfG">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" red="0.34394160689999997" green="1" blue="0.3541033086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SQY-6F-XuF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0p-dY-KEu" firstAttribute="leading" secondItem="1I7-Z5-d6E" secondAttribute="leading" id="BEG-p2-d92"/>
                            <constraint firstAttribute="top" secondItem="h0p-dY-KEu" secondAttribute="top" id="FUB-DH-EYr"/>
                            <constraint firstAttribute="bottom" secondItem="RjX-OS-82t" secondAttribute="bottom" id="GBH-hn-HLV"/>
                            <constraint firstItem="AGt-Zd-ij9" firstAttribute="leading" secondItem="1I7-Z5-d6E" secondAttribute="leading" id="KPS-2W-soU"/>
                            <constraint firstItem="1I7-Z5-d6E" firstAttribute="trailing" secondItem="RjX-OS-82t" secondAttribute="trailing" id="QVL-jw-IMC"/>
                            <constraint firstItem="RjX-OS-82t" firstAttribute="leading" secondItem="1I7-Z5-d6E" secondAttribute="leading" id="StA-BW-H3x"/>
                            <constraint firstItem="1I7-Z5-d6E" firstAttribute="trailing" secondItem="h0p-dY-KEu" secondAttribute="trailing" id="Vpe-5p-RNh"/>
                            <constraint firstAttribute="bottom" secondItem="AGt-Zd-ij9" secondAttribute="bottom" id="VwQ-Kj-Tpj"/>
                            <constraint firstItem="RjX-OS-82t" firstAttribute="top" secondItem="hts-rU-W88" secondAttribute="top" id="WaT-xP-YEA"/>
                            <constraint firstItem="1I7-Z5-d6E" firstAttribute="trailing" secondItem="AGt-Zd-ij9" secondAttribute="trailing" id="ZNL-9G-wrq"/>
                            <constraint firstAttribute="bottom" secondItem="MrU-yv-pfG" secondAttribute="bottom" id="d37-2Z-xDe"/>
                            <constraint firstAttribute="bottom" secondItem="h0p-dY-KEu" secondAttribute="bottom" id="fdj-lV-oF0"/>
                            <constraint firstItem="1I7-Z5-d6E" firstAttribute="trailing" secondItem="MrU-yv-pfG" secondAttribute="trailing" id="gsm-sB-EdG"/>
                            <constraint firstItem="AGt-Zd-ij9" firstAttribute="top" secondItem="RjX-OS-82t" secondAttribute="top" constant="15" id="udV-HN-CIc"/>
                            <constraint firstItem="MrU-yv-pfG" firstAttribute="leading" secondItem="1I7-Z5-d6E" secondAttribute="leading" id="w8r-df-VZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1I7-Z5-d6E"/>
                    </view>
                    <connections>
                        <outlet property="backingImageBottomInset" destination="GBH-hn-HLV" id="h8K-MD-Ywc"/>
                        <outlet property="backingImageLeadingInset" destination="StA-BW-H3x" id="bjS-Gi-4fA"/>
                        <outlet property="backingImageTopInset" destination="WaT-xP-YEA" id="b3g-4b-sfv"/>
                        <outlet property="backingImageTrailingInset" destination="QVL-jw-IMC" id="OJr-Vz-Mdn"/>
                        <outlet property="backingImageView" destination="RjX-OS-82t" id="iRE-NC-ggZ"/>
                        <outlet property="bottomSectionHeight" destination="SQY-6F-XuF" id="aMo-oe-Fzs"/>
                        <outlet property="bottomSectionImageView" destination="MrU-yv-pfG" id="np7-7u-cTL"/>
                        <outlet property="bottomSectionLowerConstraint" destination="d37-2Z-xDe" id="rmb-V7-zab"/>
                        <outlet property="coverArtImage" destination="6OP-M2-c6o" id="TyV-Rw-Jgl"/>
                        <outlet property="coverImageBottom" destination="Or6-yE-q3t" id="v14-kK-XAM"/>
                        <outlet property="coverImageContainer" destination="ZBi-Gb-Xog" id="w5j-DO-e60"/>
                        <outlet property="coverImageContainerTopInset" destination="6kV-p2-HBp" id="0mN-4X-Uvf"/>
                        <outlet property="coverImageHeight" destination="9MH-MS-jTg" id="pMb-UA-QOt"/>
                        <outlet property="coverImageLeading" destination="JCA-lM-AUR" id="qfx-RU-owy"/>
                        <outlet property="coverImageTop" destination="6c2-GL-jgh" id="t0K-cf-DVd"/>
                        <outlet property="dimmerLayer" destination="h0p-dY-KEu" id="kYe-IV-Mkh"/>
                        <outlet property="dismissChevron" destination="R5J-RJ-ree" id="bq9-1f-iD5"/>
                        <outlet property="lowerModuleTopConstraint" destination="tqS-zg-L2t" id="gfb-Ie-tDm"/>
                        <outlet property="scrollView" destination="AGt-Zd-ij9" id="VAg-NU-ReG"/>
                        <outlet property="stretchySkirt" destination="pFo-p7-XfQ" id="CoG-Gu-ngc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6F-ed-D2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="-1061"/>
        </scene>
        <!--Discover-->
        <scene sceneID="4Um-HC-roU">
            <objects>
                <viewController storyboardIdentifier="EpisodeListViewController" id="chH-dc-nhi" customClass="EpisodeListViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb9-uY-BVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-Xg-SKg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jdk-vE-47a"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Episodes" id="qIe-qZ-uNT">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="nA2-O0-E9A">
                                            <connections>
                                                <action selector="dismiss:" destination="chH-dc-nhi" id="Ljb-zD-8ss"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-9Q-OeK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vDy-CR-ocD" customClass="EpisodeListHeaderView" customModule="Darwin_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-7F-FiN">
                                            <rect key="frame" x="8" y="28" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sWU-ak-PXw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-3L-K1P">
                                            <rect key="frame" x="147" y="57" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="nL8-93-7yA"/>
                                                <constraint firstAttribute="height" constant="80" id="vnD-LK-v05"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Phk-3L-K1P" firstAttribute="top" secondItem="jSX-7F-FiN" secondAttribute="bottom" constant="8" id="278-SA-ScF"/>
                                        <constraint firstItem="Phk-3L-K1P" firstAttribute="centerX" secondItem="vDy-CR-ocD" secondAttribute="centerX" id="3hL-pP-D0W"/>
                                        <constraint firstItem="jSX-7F-FiN" firstAttribute="top" secondItem="vDy-CR-ocD" secondAttribute="top" constant="28" id="4MV-rA-wLg"/>
                                        <constraint firstAttribute="trailing" secondItem="jSX-7F-FiN" secondAttribute="trailing" constant="8" id="EZT-FZ-h7p"/>
                                        <constraint firstItem="jSX-7F-FiN" firstAttribute="leading" secondItem="vDy-CR-ocD" secondAttribute="leading" constant="8" id="Kk3-1q-E0Z"/>
                                        <constraint firstItem="jSX-7F-FiN" firstAttribute="centerX" secondItem="vDy-CR-ocD" secondAttribute="centerX" id="oin-k3-QQg"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="avatarView" destination="Phk-3L-K1P" id="fPv-Ux-GR5"/>
                                        <outlet property="titleLabel" destination="jSX-7F-FiN" id="GqM-7N-ehV"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="epi_cell" rowHeight="200" id="RFA-WF-Ilh" customClass="EpisodeListTableViewCell" customModule="Darwin_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFA-WF-Ilh" id="5rq-qk-1ZD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-2a-Os7">
                                                    <rect key="frame" x="15" y="11" width="190" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="IeI-7b-Fnh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="xN3-aE-Nbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fuuuuuuuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-if-2Ri">
                                                    <rect key="frame" x="15" y="50" width="190" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="EA7-aO-d6U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-Y3-63z">
                                                    <rect key="frame" x="15" y="89" width="345" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Xcl-fX-Cdd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-eY-XW2">
                                                    <rect key="frame" x="15" y="161" width="82" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Eio-oN-EB9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="play"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ir-if-2Ri" firstAttribute="top" secondItem="7ls-2a-Os7" secondAttribute="bottom" constant="13" id="ByJ-MC-X2L"/>
                                                <constraint firstItem="7ls-2a-Os7" firstAttribute="trailing" secondItem="6ir-if-2Ri" secondAttribute="trailing" id="HCh-xw-BhO"/>
                                                <constraint firstItem="7ls-2a-Os7" firstAttribute="leading" secondItem="6ir-if-2Ri" secondAttribute="leading" id="MuI-Gq-6co"/>
                                                <constraint firstItem="7ls-2a-Os7" firstAttribute="top" secondItem="5rq-qk-1ZD" secondAttribute="topMargin" id="N7S-AO-bRO"/>
                                                <constraint firstItem="jVX-Y3-63z" firstAttribute="centerX" secondItem="5rq-qk-1ZD" secondAttribute="centerX" id="NVG-xc-VZV"/>
                                                <constraint firstItem="6ir-if-2Ri" firstAttribute="leading" secondItem="7ls-2a-Os7" secondAttribute="leading" id="RlW-6V-7UV"/>
                                                <constraint firstItem="LB8-eY-XW2" firstAttribute="top" secondItem="jVX-Y3-63z" secondAttribute="bottom" constant="12" id="T7S-AA-uPr"/>
                                                <constraint firstItem="jVX-Y3-63z" firstAttribute="top" secondItem="6ir-if-2Ri" secondAttribute="bottom" constant="13" id="b3Z-vH-TQy"/>
                                                <constraint firstItem="LB8-eY-XW2" firstAttribute="leading" secondItem="7ls-2a-Os7" secondAttribute="leading" id="ccS-3V-tfi"/>
                                                <constraint firstItem="jVX-Y3-63z" firstAttribute="leading" secondItem="7ls-2a-Os7" secondAttribute="leading" id="fgs-An-EEU"/>
                                                <constraint firstItem="6ir-if-2Ri" firstAttribute="leading" secondItem="jVX-Y3-63z" secondAttribute="leading" id="ieS-4o-auq"/>
                                                <constraint firstItem="7ls-2a-Os7" firstAttribute="leading" secondItem="5rq-qk-1ZD" secondAttribute="leadingMargin" id="niY-yM-MJh"/>
                                                <constraint firstItem="7ls-2a-Os7" firstAttribute="leading" secondItem="5rq-qk-1ZD" secondAttribute="leadingMargin" id="pfQ-Qs-QPA"/>
                                                <constraint firstItem="LB8-eY-XW2" firstAttribute="bottom" secondItem="5rq-qk-1ZD" secondAttribute="bottomMargin" id="r7m-Zh-AAy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jVX-Y3-63z" secondAttribute="trailing" id="rZK-g3-G8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="6ir-if-2Ri" id="vAC-0O-WLX"/>
                                            <outlet property="desLabel" destination="jVX-Y3-63z" id="Etu-NK-SoH"/>
                                            <outlet property="episodePlayerButton" destination="LB8-eY-XW2" id="Shr-6z-VEV"/>
                                            <outlet property="titleLabel" destination="7ls-2a-Os7" id="N9H-JS-ijg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sg0-9Q-OeK" firstAttribute="top" secondItem="Ktr-tF-r5m" secondAttribute="top" constant="44" id="Cqf-ND-CiI"/>
                            <constraint firstItem="Sg0-9Q-OeK" firstAttribute="leading" secondItem="bb9-uY-BVd" secondAttribute="leading" id="Mce-sX-gSn"/>
                            <constraint firstItem="Ktr-tF-r5m" firstAttribute="trailing" secondItem="RT8-Xg-SKg" secondAttribute="trailing" id="Q7F-bM-LEJ"/>
                            <constraint firstAttribute="trailing" secondItem="Sg0-9Q-OeK" secondAttribute="trailing" id="a5m-g5-mDN"/>
                            <constraint firstItem="RT8-Xg-SKg" firstAttribute="leading" secondItem="Ktr-tF-r5m" secondAttribute="leading" id="czN-iU-OWZ"/>
                            <constraint firstItem="RT8-Xg-SKg" firstAttribute="top" secondItem="Ktr-tF-r5m" secondAttribute="top" id="dKg-H6-P3S"/>
                            <constraint firstItem="Sg0-9Q-OeK" firstAttribute="bottom" secondItem="Ktr-tF-r5m" secondAttribute="bottom" id="yK1-K2-jdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktr-tF-r5m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="music-playlist" id="RJq-9c-ZZL"/>
                    <navigationItem key="navigationItem" id="arT-cO-bhz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="organize" id="0IA-RD-AeH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="episodeListHeaderView" destination="vDy-CR-ocD" id="jtK-xJ-BsZ"/>
                        <outlet property="episodeTableView" destination="Sg0-9Q-OeK" id="rwY-Zl-1iw"/>
                        <outlet property="height" destination="Cqf-ND-CiI" id="v59-AZ-qbJ"/>
                        <outlet property="navBar" destination="RT8-Xg-SKg" id="ThX-9c-FcL"/>
                        <segue destination="Y1f-P1-ryZ" kind="unwind" identifier="unWind" unwindAction="prepareForUnwindWithSegue:" id="9pl-ZS-lQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0s-u2-td2" sceneMemberID="firstResponder"/>
                <exit id="Y1f-P1-ryZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="295" y="-304"/>
        </scene>
        <!--Discover-->
        <scene sceneID="YI7-HX-J5N">
            <objects>
                <viewController storyboardIdentifier="DarwinStartViewController" id="6sB-g9-iVh" customClass="DarwinStartViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDH-py-srm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-ZG-Dtj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="JZu-LN-rIq" kind="embed" id="9kO-mR-QBR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-lI-fv2">
                                <rect key="frame" x="0.0" y="554" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tEJ-KQ-60n"/>
                                </constraints>
                                <connections>
                                    <segue destination="2dh-0d-7o2" kind="embed" identifier="FloatingPlayerEmbed" id="q3g-Nn-1vh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0OM-lI-fv2" firstAttribute="leading" secondItem="DJN-ol-VIg" secondAttribute="leading" id="BXb-vV-xcu"/>
                            <constraint firstItem="0OM-lI-fv2" firstAttribute="bottom" secondItem="DJN-ol-VIg" secondAttribute="bottom" constant="-49" id="ERT-lL-lho"/>
                            <constraint firstItem="uoK-ZG-Dtj" firstAttribute="trailing" secondItem="0OM-lI-fv2" secondAttribute="trailing" id="OsV-Cd-aOi"/>
                            <constraint firstItem="uoK-ZG-Dtj" firstAttribute="bottom" secondItem="DJN-ol-VIg" secondAttribute="bottom" id="QQL-ic-g9f"/>
                            <constraint firstItem="0OM-lI-fv2" firstAttribute="trailing" secondItem="DJN-ol-VIg" secondAttribute="trailing" id="ZDF-6Q-fFw"/>
                            <constraint firstItem="uoK-ZG-Dtj" firstAttribute="top" secondItem="DDH-py-srm" secondAttribute="top" id="c6o-7k-5Do"/>
                            <constraint firstItem="uoK-ZG-Dtj" firstAttribute="leading" secondItem="0OM-lI-fv2" secondAttribute="leading" id="qyZ-de-2V1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJN-ol-VIg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="a4n-SP-nE8"/>
                    <navigationItem key="navigationItem" id="mUD-BA-pyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoB-LH-DVi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2958" y="-154"/>
        </scene>
        <!--Floating Player View Controller-->
        <scene sceneID="9gs-JJ-1nn">
            <objects>
                <viewController id="2dh-0d-7o2" customClass="FloatingPlayerViewController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="035-eD-meh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jma-Rx-WoT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IB9-ko-vqK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-F9-4dr">
                                            <rect key="frame" x="339" y="18" width="28" height="28"/>
                                            <state key="normal" image="fast-forward"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-5C-DSg">
                                            <rect key="frame" x="303" y="18" width="28" height="28"/>
                                            <state key="normal" image="play"/>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Jss-5C-DSg" firstAttribute="centerY" secondItem="O9S-F9-4dr" secondAttribute="centerY" id="JsA-zy-wqh"/>
                                        <constraint firstItem="O9S-F9-4dr" firstAttribute="leading" secondItem="Jss-5C-DSg" secondAttribute="trailing" constant="8" id="LS6-t7-4Jr"/>
                                        <constraint firstItem="O9S-F9-4dr" firstAttribute="centerY" secondItem="IB9-ko-vqK" secondAttribute="centerY" id="TLy-e2-Lra"/>
                                        <constraint firstAttribute="trailing" secondItem="O9S-F9-4dr" secondAttribute="trailing" constant="8" id="xz1-QT-qFH"/>
                                    </constraints>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="extraLight"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1KT-rh-WHL" appends="YES" id="fRO-wZ-kkL"/>
                                </connections>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="852-Wt-heN">
                                <rect key="frame" x="20" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="852-Wt-heN" secondAttribute="height" multiplier="1:1" id="kud-9S-zgC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-rZ-8vI">
                                <rect key="frame" x="84" y="21.5" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nie-Zv-0oI" firstAttribute="trailing" secondItem="jma-Rx-WoT" secondAttribute="trailing" id="0AA-cF-iPZ"/>
                            <constraint firstItem="HwH-rZ-8vI" firstAttribute="leading" secondItem="852-Wt-heN" secondAttribute="trailing" constant="16" id="4nA-3r-dcM"/>
                            <constraint firstItem="jma-Rx-WoT" firstAttribute="bottom" secondItem="nie-Zv-0oI" secondAttribute="bottom" id="BX8-ot-snd"/>
                            <constraint firstItem="Jss-5C-DSg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HwH-rZ-8vI" secondAttribute="trailing" constant="16" id="FXL-Lr-Ud0"/>
                            <constraint firstItem="jma-Rx-WoT" firstAttribute="centerY" secondItem="HwH-rZ-8vI" secondAttribute="centerY" id="S0W-6r-beH"/>
                            <constraint firstItem="jma-Rx-WoT" firstAttribute="leading" secondItem="nie-Zv-0oI" secondAttribute="leading" id="e5B-si-34H"/>
                            <constraint firstItem="HwH-rZ-8vI" firstAttribute="centerY" secondItem="852-Wt-heN" secondAttribute="centerY" id="ic4-np-xlL"/>
                            <constraint firstItem="jma-Rx-WoT" firstAttribute="top" secondItem="nie-Zv-0oI" secondAttribute="top" id="uOX-pa-Oem"/>
                            <constraint firstItem="852-Wt-heN" firstAttribute="top" secondItem="nie-Zv-0oI" secondAttribute="top" constant="8" id="w5U-iG-7db"/>
                            <constraint firstItem="852-Wt-heN" firstAttribute="leading" secondItem="nie-Zv-0oI" secondAttribute="leading" constant="20" id="wju-8F-wlA"/>
                            <constraint firstItem="nie-Zv-0oI" firstAttribute="bottom" secondItem="852-Wt-heN" secondAttribute="bottom" constant="8" id="wqm-nz-axV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nie-Zv-0oI"/>
                    </view>
                    <connections>
                        <outlet property="episodeTitle" destination="HwH-rZ-8vI" id="cnt-fm-VYh"/>
                        <outlet property="ffButton" destination="O9S-F9-4dr" id="GMN-JL-abz"/>
                        <outlet property="playButton" destination="Jss-5C-DSg" id="S0F-JU-pm4"/>
                        <outlet property="thumbImage" destination="852-Wt-heN" id="yJx-mg-djz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4Z-65-44z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1KT-rh-WHL">
                    <connections>
                        <action selector="tapGesture:" destination="2dh-0d-7o2" id="pDE-d4-5tr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2959" y="-591"/>
        </scene>
        <!--Discover-->
        <scene sceneID="xy6-I5-ano">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wc2-ia-GvP" customClass="DarwinNavigationController" customModule="Darwin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="Zil-nv-MOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ei9-53-UcK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3k-Ii-aGz" kind="relationship" relationship="rootViewController" id="PA6-OJ-ZJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYR-bK-gqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="36" height="12"/>
        <image name="fast-forward" width="28" height="28"/>
        <image name="music-playlist" width="28" height="28"/>
        <image name="play" width="28" height="28"/>
        <image name="rewind" width="28" height="28"/>
        <image name="user" width="482" height="482"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zne-Gt-PcM"/>
    </inferredMetricsTieBreakers>
</document>
